# springbootmvc

./: Dockerfile  Jenkinsfile  README.md  ansible-docker-build.yml  ansible-mk8s-deploy.yml  pom.xml  workloads-ansible.yml  workloads-jenkins.yml
src/main/java/demo/practice/springbootmvc/: SpringBootMvcApplication.java
src/main/java/demo/practice/springbootmvc/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/demo/practice/springbootmvc/controller/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/views/: index.html
src/main/resources/views/error/: 401.html
src/main/resources/views/layout/: footer.html  header.html
